In [1]:
import pandas as pd

test_df = pd.read_csv("./input/test.csv")
train_df = pd.read_csv("./input/train.csv")

In [2]:
train_df["Sex"] = train_df["Sex"].map({"female":1,"male":0})
test_df["Sex"] = test_df["Sex"].map({"female":1,"male":0})

train_df["Is_Alone"] = (train_df["Parch"] + train_df["SibSp"]).apply(lambda x: int(x>0))
test_df["Is_Alone"] = (test_df["Parch"] + test_df["SibSp"]).apply(lambda x: int(x>0))

train_df["Embarked"] = train_df["Embarked"].map({"C":0,"Q":1,"S":2})
test_df["Embarked"] = test_df["Embarked"].map({"C":0,"Q":1,"S":2})

train_df["Name_Cleaned"] = train_df["Name"].str.extract(r'([A-Za-z]+)\.', expand=False)
test_df["Name_Cleaned"] = test_df["Name"].str.extract(r'([A-Za-z]+)\.', expand=False)

In [3]:

# ```
# Age   ( test 100개, train 200개)
# Cabin ( test 300개, train 700개 )
# Fare  ( test 1개, train 0개 )
# Embarked ( test 개, train 2개 )
# ```

# for tmp in train_df["Name_Cleaned"]:
#     print(tmp)

tmp_df = train_df[["Survived","Name_Cleaned"]].groupby("Name_Cleaned").mean().reset_index()
tmp_dict = dict(zip(tmp_df.Name_Cleaned, tmp_df.Survived))


train_df["Name_Renual"] = (train_df["Name_Cleaned"]).apply(lambda x: int(tmp_dict[x]>=0.5) if x in tmp_dict else 0)
test_df["Name_Renual"] = (test_df["Name_Cleaned"]).apply(lambda x: int(tmp_dict[x]>=0.5) if x in tmp_dict else 0)

test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Is_Alone,Name_Cleaned,Name_Renual
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,1,0,Mr,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,2,1,Mrs,1
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,1,0,Mr,0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,2,0,Mr,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,2,1,Mrs,1

In [4]:
def age_band(x):
    if x<=16:
        return 1
    elif x<=32:
        return 2
    elif x<=48:
        return 3
    elif x<=64:
        return 4
    else:
        return 5

train_df["Age"].fillna(train_df["Age"].median(),inplace=True)
test_df["Age"].fillna(test_df["Age"].median(),inplace=True)

train_df["Age"].fillna(train_df["Age"].median(),inplace=True)
test_df["Age"].fillna(test_df["Age"].median(),inplace=True)

train_df["Embarked"].fillna(train_df["Embarked"].median(),inplace=True)
test_df["Embarked"].fillna(test_df["Embarked"].median(),inplace=True)

train_df["Fare"].fillna(train_df["Fare"].median(),inplace=True)
test_df["Fare"].fillna(test_df["Fare"].median(),inplace=True)

train_df["Cabin"].fillna(train_df["Cabin"].mode()[0],inplace=True)
test_df["Cabin"].fillna(test_df["Cabin"].mode()[0],inplace=True)


train_df["Age_Renual"] = (train_df["Age"]).apply(age_band)
test_df["Age_Renual"] = (test_df["Age"]).apply(age_band)

train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Is_Alone,Name_Cleaned,Name_Renual,Age_Renual
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,B96 B98,2.0,1,Mr,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,0.0,1,Mrs,1,3
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,2.0,0,Miss,1,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,2.0,1,Mrs,1,3
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,B96 B98,2.0,0,Mr,0,3

In [5]:
train_df = train_df.drop(["Name","Age","PassengerId","SibSp","Parch","Ticket","Fare","Cabin","Name_Cleaned"],axis=1)
train_df.head()

   Survived  Pclass  Sex  Embarked  Is_Alone  Name_Renual  Age_Renual
0         0       3    0       2.0         1            0           2
1         1       1    1       0.0         1            1           3
2         1       3    1       2.0         0            1           2
3         1       1    1       2.0         1            1           3
4         0       3    0       2.0         0            0           3

In [6]:
test_df = test_df.drop(["Name","Age","PassengerId","SibSp","Parch","Ticket","Fare","Cabin","Name_Cleaned"],axis=1)

test_df.head()

   Pclass  Sex  Embarked  Is_Alone  Name_Renual  Age_Renual
0       3    0         1         0            0           3
1       3    1         2         1            1           3
2       2    0         1         0            0           4
3       3    0         2         0            0           2
4       3    1         2         1            1           2

In [7]:
train_df.head()

   Survived  Pclass  Sex  Embarked  Is_Alone  Name_Renual  Age_Renual
0         0       3    0       2.0         1            0           2
1         1       1    1       0.0         1            1           3
2         1       3    1       2.0         0            1           2
3         1       1    1       2.0         1            1           3
4         0       3    0       2.0         0            0           3

In [8]:
test_df.head()

   Pclass  Sex  Embarked  Is_Alone  Name_Renual  Age_Renual
0       3    0         1         0            0           3
1       3    1         2         1            1           3
2       2    0         1         0            0           4
3       3    0         2         0            0           2
4       3    1         2         1            1           2

In [9]:
X_train = train_df.drop(["Survived"], axis=1)
Y_train = train_df["Survived"]

X_test  = test_df

X_train.shape, Y_train.shape , X_test.shape

((891, 6), (891,), (418, 6))

In [11]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

Y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)