In [1]:
import pandas as pd

test_df = pd.read_csv("./input/test.csv")
train_df = pd.read_csv("./input/train.csv")

# test_df.head()
# train_df.head()

# 기본적인 데이터 알기위해서 column 값 head 값 을 각각 출력해본다.
print(test_df.shape, train_df.shape)
print(test_df.columns.to_list())
print(train_df.columns.to_list())

(418, 11) (891, 12)
['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

In [6]:
# 결측값(값이 존재하지 않는 csv파일들) 관찰 하기 위해 describe 사용
# 결측갯수 보고 

# ```
# Age   ( test 100개, train 200개)
# Cabin ( test 300개, train 700개 )
# Fare  ( test 1개, train 0개 )
# Embarked ( test 개, train 2개 )
# ```

test_df.describe()
# train_df.describe()

train_df.describe(include=['object'])
# test_df.describe(include=['object'])
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [2]:
# 성별에 따른 생존율 분석 

print(train_df[["Sex","Survived"]].groupby("Sex",as_index=False).mean())

# train_df[["Sex"]] -> dataframe 반환
# train_df["Sex"] -> Series 반환 (0~n 인덱스 가지는 리스트)

# female -> 0 // male-> 1 로 변환
train_df["Sex"] = train_df["Sex"].map({"female":1,"male":0})
test_df["Sex"] = test_df["Sex"].map({"female":1,"male":0})
train_df.head()

      Sex  Survived
0  female  0.742038
1    male  0.188908

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [23]:
# Pclass 에 따른 생존율 분석 
print(train_df[["Survived","Pclass"]].groupby("Pclass").mean())
# -> 걍 가만히 냅두겠음

# SibSp, Parch 에 따른 생존율 분석
# print(train_df[["Survived","SibSp"]].groupby("SibSp").mean())
# print(train_df[["Survived","Parch"]].groupby("Parch").mean())

# SibSp, Parch 의 변수에 따른 생존율 분석 
# print(train_df[["Survived","Parch","SibSp"]].groupby(["Parch","SibSp"]).mean())

# 혼자 온사람이 대체적으로 같이 온사람보다 생존율이 높으므로 IS_Alone 이라는 변수 새롭게 생성 

train_df["Is_Alone"] = (train_df["Parch"] + train_df["SibSp"]).apply(lambda x: int(x>0))
test_df["Is_Alone"] = (test_df["Parch"] + test_df["SibSp"]).apply(lambda x: int(x>0))
# print(train_df["Is_Alone"])
# train_df.head()

test_df.head()
train_df.head()

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Is_Alone,Name_Cleaned
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,2.0,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,0.0,1,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2.0,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,2.0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,2.0,0,Mr

In [4]:
train_df[["Survived","Embarked"]].groupby("Embarked").mean()

# test_df["Sex"] = test_df["Sex"].map({"female":1,"male":0})
# C = 0 Q = 1 S =2 로 치환 하자 
train_df["Embarked"] = train_df["Embarked"].map({"C":0,"Q":1,"S":2})
test_df["Embarked"] = test_df["Embarked"].map({"C":0,"Q":1,"S":2})

In [14]:
train_df["Name_Cleaned"] = train_df["Name"].str.extract(r'([A-Za-z]+)\.', expand=False)
test_df["Name_Cleaned"] = test_df["Name"].str.extract(r'([A-Za-z]+)\.', expand=False)

In [22]:
# train_df["Name_Cleaned"].value_counts()
# test_df["Name_Cleaned"].value_counts()

print(train_df[["Survived","Name_Cleaned"]].groupby("Name_Cleaned").mean())
print(train_df["Name_Cleaned"].value_counts())

              Survived
Name_Cleaned
Capt          0.000000
Col           0.500000
Countess      1.000000
Don           0.000000
Dr            0.428571
Jonkheer      0.000000
Lady          1.000000
Major         0.500000
Master        0.575000
Miss          0.697802
Mlle          1.000000
Mme           1.000000
Mr            0.156673
Mrs           0.792000
Ms            1.000000
Rev           0.000000
Sir           1.000000
Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Col           2
Major         2
Ms            1
Lady          1
Don           1
Countess      1
Jonkheer      1
Capt          1
Mme           1
Sir           1
Name: Name_Cleaned, dtype: int64